\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rosenblatt58}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptron}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Untersuchen sie den Trainingsalgorithmus: Welche Eigenschaften der Daten beeinflussen die durchschnittliche Anzahl an Iterationen bis eine Lsung w* gefunden wurde?}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Welchen Einufluss hat die Schrittweite?}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plotten Sie Daten und Entscheidungsgrenze (analog zu Punkt 1.1).}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vergleichen Sie das Perzeptron mit der Funktion memory. Worin liegt der Unterschied?}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wie ist das Verhalten bei nicht linear separierbaren Daten?}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verschiedene plots der Perceptron Klassifier nach 10 Epochen}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nicely spread data}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {seperable data but close together}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Not seperable data}}}{4}{figure.1}}
\newlabel{fig:perceptron}{{1}{4}{Verschiedene plots der Perceptron Klassifier nach 10 Epochen}{figure.1}{}}
\@setckpt{s3_results}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
