\relax 
\citation{rosenblatt58}
\citation{mahalanobis1936}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:einfuehrung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verwendete Klassifikatoren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}k-Nearest-Neighbor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Perceptron}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mahalanobis-Distanz}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehensweise}{2}}
\newlabel{sec:vorgehensweise}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feature-Reduktion}{2}}
\newlabel{sec:feature_red}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Entfernung von Features mit geringer Varianz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Schrittweise Entfernung des Features mit dem geringsten Effekt.}{3}}
\@setckpt{s1_introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
