\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementierung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}k-Nearest-Neighbor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Perceptron}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Mahalanobis-Distanz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feature-Reduktion}{3}}
\newlabel{sec:feature_red}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entfernung von Features mit geringer Varianz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schrittweise Entfernung des Features mit dem geringsten Effekt.}{3}}
\@setckpt{s2_implementation}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
