\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ergebnisse}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verwendung aller Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}k-Nearest-Neighbor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Performence des Perceptron-Klassifizierers in Abh\IeC {\"a}ngigkeit der Epochen.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Auswirkung auf die False Positives und False Negatives}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Auswirkung auf das Gesamtergebnis}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Auswirkung auf die Laufzeit}}}{5}}
\newlabel{fig:perceptron}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Perceptron}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mahalanobis-Distanz}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Egebnisse nach Feature-Reduzierung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entfernung von Features mit geringer Varianz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schrittweise Entfernung des Features mit dem geringsten Effekt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellung der Ergebnisse der Feature-Reduktion f\IeC {\"u}r die einzelnen Klassifikatoren.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {kNN}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perceptron}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mahalanobis}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zusammengefasst}}}{7}}
\newlabel{fig:featurereduce}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Auswirkung der Feature-Gr\IeC {\"o}\IeC {\ss }e auf die Laufzeit}{8}}
\newlabel{subsect:feat_runtime_fx}{{2.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Darstellung der Laufzeiten der einzelnen Klassifikationsverfahren im Zusammenhang mit der Anzahl der Features.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {kNN}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perceptron}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mahalanobis}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zusammengefasst}}}{9}}
\newlabel{fig:runtime}{{2.3}{9}}
\@setckpt{s3_results}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
