\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}
\contentsline {section}{\numberline {1.1}Verwendete Klassifikatoren}{1}
\contentsline {subsection}{\numberline {1.1.1}k-Nearest-Neighbor}{1}
\contentsline {subsection}{\numberline {1.1.2}Perceptron}{1}
\contentsline {subsection}{\numberline {1.1.3}Mahalanobis-Distanz}{2}
\contentsline {section}{\numberline {1.2}Vorgehensweise}{2}
\contentsline {section}{\numberline {1.3}Feature-Reduktion}{2}
\contentsline {subsection}{\numberline {1.3.1}Entfernung von Features mit geringer Varianz}{2}
\contentsline {subsection}{\numberline {1.3.2}Schrittweise Entfernung des Features mit dem geringsten Effekt.}{3}
\contentsline {chapter}{\numberline {2}Ergebnisse}{4}
\contentsline {section}{\numberline {2.1}Verwendung aller Features}{4}
\contentsline {subsection}{\numberline {2.1.1}k-Nearest-Neighbor}{4}
\contentsline {subsection}{\numberline {2.1.2}Perceptron}{5}
\contentsline {subsection}{\numberline {2.1.3}Mahalanobis-Distanz}{6}
\contentsline {section}{\numberline {2.2}Egebnisse nach Feature-Reduzierung}{6}
\contentsline {subsection}{\numberline {2.2.1}Entfernung von Features mit geringer Varianz}{6}
\contentsline {subsection}{\numberline {2.2.2}Schrittweise Entfernung des Features mit dem geringsten Effekt}{6}
\contentsline {subsection}{\numberline {2.2.3}Auswirkung der Feature-Gr\IeC {\"o}\IeC {\ss }e auf die Laufzeit}{8}
\contentsline {chapter}{\numberline {3}Schlussfolgerungen}{10}
\contentsline {chapter}{Bibliography}{11}
